# CardGame

./: pom.xml
src/main/java/ua/stas/: Application.java
src/main/java/ua/stas/configuration/: SecurityConfig.java
src/main/java/ua/stas/console/: ConsoleFight.java
src/main/java/ua/stas/controller/: UserController.java
src/main/java/ua/stas/dao/: RoleDao.java  UserDao.java
src/main/java/ua/stas/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ua/stas/model/: Player.java  Role.java  User.java
src/main/java/ua/stas/model/card/: Card.java  Equipment.java  EquipmentType.java  TypeOfCard.java
src/main/java/ua/stas/model/security/: Permission.java  Status.java
src/main/java/ua/stas/service/: SecurityService.java  UserService.java
src/main/java/ua/stas/service/impl/: Fight.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ua/stas/validator/: UserValidator.java
src/main/resources/: application.properties  database.properties  database.sql  logback.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/: arena.jsp  cardList.jsp
src/test/java/ua/stas/: ApplicationTests.java
